.main{
    width: 100%;
    margin-left: 200px;
}

/* Hero starts here */
 
 .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
 }

 .hero::before{
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: url("../Assets/laptop.png");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: .9; /* Adjust opacity value here (0 to 1) */
    z-index: -1; /* Make sure it's behind other content */
 }

 .title{
    padding: 50px; 
    background: rgba(255, 255, 255,.2);
    color: white;
    
 }

 .title h1{
    font-size: 3rem;
    margin-bottom: 10px;
 }

 .title p{
    font-size: 30px;
 }


/* Hero ends here */




/* About starts here */
.about{
    padding: 100px 50px 50px 50px;
}

.image{
    width: 600px;
    height: 400px;
    overflow: hidden;
    margin-bottom: 50px;
    
}

.image > img{
    width: inherit;
    height: inherit;
    transition: transform 0.4s ease;
    transform-origin: 50% 50%;
}

.image > img:hover{
    transform: scale(1.2);
    width: 100%;
}

.about-flex{
    display: flex;
    gap: 50px;

}
.resize{
    width: 600px;
}

.data{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail{
    margin-right: 30px;
    border-bottom: 2px solid #4793AF;
    padding-bottom: 2px;
}

/* About ends here */





/* Skills start here */
.skills{
    padding: 100px 50px 50px 50px;
}

.skills-flex{
    display: flex;
    gap: 50px;
}

.flex-lhs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    padding: 0 50px;
}

.flex-lhs > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.flex-lhs img{
   width: 100px;
   height: 100px;
}

.flex-rhs{
    width: 100%;
}

.flex-rhs h3{
    margin-bottom: 20px;
}

.flex-rhs .skills-heading{
    margin: 10px 0;
}
/* Skills end here */






/* Portfolio starts here */
.portfolio{
    padding: 100px 50px 50px 50px;
}

.works{
    margin-top: 50px;
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 50px;
    justify-content:flex-start;
}

.works img{
    box-shadow: 1px 1px 10px 2px gray;
}

/* Portfolio end here */




/* Blog start here */
.blog{
    padding: 100px 50px 50px 50px;

}


/* Blog end here */




/* Contact start here */
.contact{
    padding: 100px 50px 50px 50px;
}

.details{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 50px;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 330px;
    gap: 20px;
    align-items: center;
    box-shadow: rgba(128, 128, 128, .4) 1px 1px 5px 2px;
}


.contactForm{
    width: 700px;
    margin: 100px auto;
}

.contactForm p{
   font-size: 20px;
   font-weight: 600;
}

.contactForm span{
    padding-bottom: 5px;
    border-bottom: 2px solid green;
 }

.contactForm form{
   margin-top: 30px;
} 

.contactForm input{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
 } 

 .contactForm textarea{
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
 } 

.contactForm button{
   padding: 10px 30px;
   background: green;
   border: none;
   color: white;
   font-size: 16px;
   font-weight: 600;
   border-radius: 5px;
   cursor: pointer;
} 

.contactForm button:hover{
   background-color: rgb(2, 112, 2);
 } 

 .contactForm button:active{
    background: rgba(0, 128, 0, .8);
 } 



 
/* Contact end here */


@media (max-width: 480px) {
    .main{
        width: 100%;
        margin-left: 0;
    }


     /* about start */
     
    
    .image{
        width: 276px;
        height: 200px;
        overflow: hidden;
        margin-bottom: 50px;
        
    }
    
    .image > img{
        width: inherit;
        height: inherit;
        transition: transform 0.4s ease;
        transform-origin: 50% 50%;
    }
    
    .image > img:hover{
        transform: scale(1.2);
        width: 100%;
    }
    
    .about-flex{
        display: block;
        gap: 50px;
    
    }

    
    .resize{
        width: 100%;
        margin-bottom: 50px;
    }
    
    .data{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .detail{
        margin-right: 30px;
        border-bottom: 2px solid #4793AF;
        padding-bottom: 2px;
    }




    /* about ends */





    /* skills start */
    
    .skills-flex{
        display: block;
        
    }
    
    .flex-lhs{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 50px;
        width: 100%;
        padding: 0 ;
        margin-bottom: 50px;
    }
    
    
    .flex-rhs{
        width: 100%;
    }
    
    .flex-rhs .description{
        margin: 20px;
    }
    
    .flex-rhs .description h3{
        margin-bottom: 10px;
    }
    /* skills end */


    /* portfolio start */


   .works{
    display: block;
    width: 100%;
    overflow: hidden;
   }

   .work-link{
    width: 300px;
    height: 200px;
   }

   .works img{
    margin-bottom: 10px;
    border: 1px solid;
   }

    /* portfolio ends */



    /* blog start */
    .blog img{
        width: 100%;
        margin-bottom: 20px;
    }

    .blog h3{
        margin-bottom: 10px;
    }
    /* blog ends */


    /* contacts start */

    .contact{
        padding: 100px 50px 0 50px;
    }
    
    .details{
        display: block;
    }
    
    .item{
        width: 100%;
        margin-top: 10px;
    }
    
    
    .contactForm{
        width: 100%;
        margin: 100px auto;
    }

    .contact > .links{
        display: flex;
        margin-top: -20px;
        margin-bottom: 20px;
        align-items: center;
    }
    
    /* contacts ends */
}





@media (min-width: 481px) and (max-width:767px) {
    .main{
        width: 100%;
        margin-left: 0;
    }

    /* about start */
     
    
    .image{
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 50px;
        
    }
    
    .image > img{
        width: inherit;
        height: inherit;
        transition: transform 0.4s ease;
        transform-origin: 50% 50%;
    }
    
    .image > img:hover{
        transform: scale(1.2);
        width: 100%;
    }
    
    .about-flex{
        display: block;
        gap: 50px;
    
    }

    
    .resize{
        width: 100%;
        margin-bottom: 50px;
    }
    
    .data{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .detail{
        margin-right: 30px;
        border-bottom: 2px solid #4793AF;
        padding-bottom: 2px;
    }




    /* about ends */

    /* skills start */
    
    .skills-flex{
        display: block;
        
    }
    
    .flex-lhs{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 50px;
        width: 100%;
        padding: 0 ;
        margin-bottom: 50px;
    }
    
    
    .flex-rhs{
        width: 100%;
    }
    
    .flex-rhs .description{
        margin: 20px;
    }
    
    .flex-rhs .description h3{
        margin-bottom: 10px;
    }
    /* skills end */

    /* portfolio start */


   .works{
    display: block;
    width: 100%;
    overflow: hidden;
   }

   .work-link{
    width: 100%;
    height: 200px;
   }

   .works img{
    margin-bottom: 10px;
    border: 1px solid;
   }

    /* portfolio ends */

     /* blog start */
     .blog img{
        width: 100%;
        margin-bottom: 20px;
    }

    .blog h3{
        margin-bottom: 10px;
    }
    /* blog ends */


    /* contacts start */
    .contact{
        padding: 100px 50px 0 50px;
    }
    
    .details{
        display: block;
    }
    
    .item{
        width: 100%;
        margin-top: 10px;
    }
    
    
    .contactForm{
        width: 100%;
        margin: 100px auto;
    }

    .contact > .links{
        display: flex;
        margin-top: -20px;
        margin-bottom: 20px;
        align-items: center;
    }
    
    /* contacts ends */
}


@media (min-width: 768px) and (max-width: 1024px) {
    .info{
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 200px;
        overflow: hidden;
    }

/* Hero starts here */
 
 .hero{
    height: 100vh;
    width: 100%;
    overflow: hidden;
 }


/* Hero ends here */


/* About starts here */

.image{
    width: 100%;
    height: 400px;
}

.about-flex{
    display: block;
}


.resize{
    width: 100%;
}

.about-lhs{
    margin-bottom: 50px;
}


/* About ends here */



/* Skills start here */

.skills-flex{
    display: block;
}

.flex-lhs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    padding: 0 50px;
    margin-bottom: 100px;
}

.flex-lhs > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 100px;
}

/* Skills end here */


/* Portfolio starts here */

.works{
    margin-top: 50px;
    display: block;
    width: 450px;
}

.works img{
    box-shadow: 1px 1px 10px 2px gray;
    margin-bottom: 20px;
}

/* Portfolio end here */



/* Blog start here */


.blog-item{
    width: 100%;
}

.blog-item img{
    width: 100%;
    margin-bottom: 20px;
}

.blog-item h3{
    margin-bottom: 10px;
}

/* Blog end here */



/* Contact start here */

.details{
    display: block;
    margin-bottom: 50px;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 100%;
    gap: 20px;
    align-items: center;
    box-shadow: rgba(128, 128, 128, .4) 1px 1px 5px 2px;
}


.contactForm{
    width: 100%;
    margin: 100px auto;
}


.contactForm form{
   margin-top: 30px;
} 

.contactForm input{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
 } 

 .contactForm textarea{
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
 } 



 
/* Contact end here */

}




@media (min-width: 1025px) and (max-width: 1200px) {
    .info{
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 200px;
        overflow: hidden;
    }

/* Hero starts here */
 
 .hero{
    height: 100vh;
    width: 100%;
    overflow: hidden;
 }


/* Hero ends here */


/* About starts here */

.image{
    width: 100%;
    height: 400px;
}

.about-flex{
    display: block;
}


.resize{
    width: 100%;
}

.about-lhs{
    margin-bottom: 50px;
}


/* About ends here */



/* Skills start here */

.skills-flex{
    display: block;
}

.flex-lhs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    padding: 0 50px;
    margin-bottom: 100px;
}

.flex-lhs > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 100px;
}

/* Skills end here */


/* Portfolio starts here */

.works{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.works img{
    box-shadow: 1px 1px 10px 2px gray;
    margin-bottom: 20px;
}

/* Portfolio end here */



/* Blog start here */


.blog-item{
    width: 100%;
}

.blog-item img{
    width: 100%;
    margin-bottom: 20px;
}

.blog-item h3{
    margin-bottom: 10px;
}

/* Blog end here */



/* Contact start here */

.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 100%;
    gap: 20px;
    align-items: center;
    box-shadow: rgba(128, 128, 128, .4) 1px 1px 5px 2px;
}

 
/* Contact end here */

}